1 FIELD FIELD_NAME 
2 C001 月份 
3 C002 設備號 
4 C003 電話號碼 
5 C004 是否NPOUT 
6 C005 VIP等級 
7 C006 性別[用戶] 
8 C007 年齡[用戶] 
9 C008 星座[用戶] 
10 C009 營運據點 
11 C010 是否為特約 
12 C011 [行動]年資 
13 C012 年資級距 
14 C013 [用戶]帳單總金額(低/低中/中/中高/高) 
15 C014 NP業者[用戶] 
16 C015 假NP狀態[用戶] 
17 C016 NP次數[用戶] 
18 C017 NPIN中華次數[用戶] 
19 C018 NPIN競業A次數[用戶] 
20 C019 NPIN競業B次數[用戶] 
21 C020 NPOUT中華次數[用戶] 
22 C021 NPOUT競業A次數[用戶] 
23 C022 NPOUT競業B次數[用戶] 
24 C023 [行動]先前是否為NPIN      
25 C024 [行動]最近的NP時間      
26 C025 [行動]最久的NP時間      
27 C026 [行動]NP次數      
28 C027 [行動]門號資費類型      
29 C028 [行動]門號資費費率  
30 C029 最後綁約類型代碼 
31 C030 最後綁約類型 
32 C031 綁約到期月數 
33 C032 通信綁約次數 
34 C033 購機綁約次數 
35 C034 手機綁約次數(自開台) 
36 C035 手機購買次數(自開台) 
37 C036 手機平均購買金額級距(自2008年) 
38 C037 手機最近購買金額級距(自2008年) 
39 C038 [客戶]用戶設備總數      
40 C039 [客戶]行動用戶設備數      
41 C040 [客戶]MOD用戶設備數      
42 C041 [客戶]市話用戶設備數      
43 C042 [客戶]固網非市話用戶設備數      
44 C043 [客戶]光世代業務用戶設備數      
45 C044 [客戶]HiNet用戶設備數      
46 C045 [客戶]其他用戶設備數      
47 C046 [客戶]同一客戶歸屬之家戶數      
48 C047 [用戶]電子帳單識別      
49 C048 [用戶]不寄送廣告識別欄      
50 C049 [行動]不接受電話促銷識別 
51 C050 [行動]數據總MB量      
52 C051 [行動]語音發話總分鐘數      
53 C052 [行動]語音發話網內分鐘數      
54 C053 [行動]語音發話熱線分鐘數      
55 C054 [行動]語音發話網外分鐘數      
56 C055 [行動]語音發話市話分鐘數      
57 C056 [行動]語音發話國際分鐘數      
58 C057 [行動]語音發話競業A分鐘數      
59 C058 [行動]語音發話競業B分鐘數      
60 C059 [行動]語音發話競業C分鐘數      
61 C060 [行動]語音發話競業D分鐘數      
62 C061 [行動]語音發話網內分鐘數比例      
63 C062 [行動]語音發話熱線分鐘數比例      
64 C063 [行動]語音發話網外分鐘數比例      
65 C064 [行動]語音發話市話分鐘數比例      
66 C065 [行動]語音發話國際分鐘數比例      
67 C066 [行動]語音發話加值分鐘數比例      
68 C067 [行動]語音發話競業A分鐘數比例      
69 C068 [行動]語音發話競業B分鐘數比例      
70 C069 [行動]語音發話競業C分鐘數比例      
71 C070 [行動]語音發話競業D分鐘數比例      
72 C071 [行動]語音平均發話分鐘數時段00_02      
73 C072 [行動]語音平均發話分鐘數時段02_04      
74 C073 [行動]語音平均發話分鐘數時段04_06      
75 C074 [行動]語音平均發話分鐘數時段06_08      
76 C075 [行動]語音平均發話分鐘數時段08_10      
77 C076 [行動]語音平均發話分鐘數時段10_12      
78 C077 [行動]語音平均發話分鐘數時段12_14      
79 C078 [行動]語音平均發話分鐘數時段14_16      
80 C079 [行動]語音平均發話分鐘數時段16_18      
81 C080 [行動]語音平均發話分鐘數時段18_20      
82 C081 [行動]語音平均發話分鐘數時段20_22      
83 C082 [行動]語音平均發話分鐘數時段22_24      
84 C083 [行動]語音平均發話分鐘數時段00_02比例      
85 C084 [行動]語音平均發話分鐘數時段02_04比例      
86 C085 [行動]語音平均發話分鐘數時段04_06比例      
87 C086 [行動]語音平均發話分鐘數時段06_08比例      
88 C087 [行動]語音平均發話分鐘數時段08_10比例      
89 C088 [行動]語音平均發話分鐘數時段10_12比例      
90 C089 [行動]語音平均發話分鐘數時段12_14比例      
91 C090 [行動]語音平均發話分鐘數時段14_16比例      
92 C091 [行動]語音平均發話分鐘數時段16_18比例      
93 C092 [行動]語音平均發話分鐘數時段18_20比例      
94 C093 [行動]語音平均發話分鐘數時段20_22比例      
95 C094 [行動]語音平均發話分鐘數時段22_24比例      
96 C095 [行動]居住地城市      
97 C096 [行動]居住地行政區      
98 C097 [行動]工作地城市      
99 C098 [行動]工作地行政區      
100 C099 [行動]更換居住地      
101 C100 [行動]更換上班地      
102 C101 [行動]平日外宿天數      
103 C102 [行動]週末外宿天數      
104 C103 [行動]平日居家時間      
105 C104 [行動]假日居家時間      
106 C105 [行動]平日移動距離 sum KM 
107 C106 [行動]週末移動距離 sum KM 
108 C107 [行動]平日移動最遠距離 max KM 
109 C108 [行動]週末移動最遠距離 max KM 
110 C109 [行動]通勤距離      
111 C110 [行動]科技園區      
112 C111 [行動]假日搭乘高鐵次數      
113 C112 [行動]平日搭乘高鐵次數      
114 C113 [行動]在國外的天數      
115 C114 [行動]位於百貨公司的天數      
116 C115 [行動]位於購物中心的天數      
117 C116 [行動]位於生活量販的天數      
118 C117 [行動]位於傢飾量販的天數      
119 C118 [行動]位於旅遊景點的天數      
120 C119 [行動]位於電影院的天數      
121 C120 [行動]位於展演的天數      
122 C121 [行動]位於體育館/場的天數      
123 C122 [行動]位於火車/高鐵站的天數      
124 C123 [行動]位於醫療保健的天數      
125 C124 [行動]位於殯葬的天數      
126 C125 [行動]位於高爾夫球場的天數      
127 C126 [行動]假日在家行動上網量 (0:00~6:00) 
128 C127 [行動]假日在家行動上網量 (6:00~12:00) 
129 C128 [行動]假日在家行動上網量 (12:00~18:00) 
130 C129 [行動]假日在家行動上網量 (18:00~24:00) 
131 C130 [行動]假日在外行動上網量  (0:00~6:00) 
132 C131 [行動]假日在外行動上網量  (6:00~12:00) 
133 C132 [行動]假日在外行動上網量  (12:00~18:00) 
134 C133 [行動]假日在外行動上網量  (18:00~24:00) 
135 C134 [行動]假日在辦公地行動上網量  (0:00~6:00) 
136 C135 [行動]假日在辦公地行動上網量  (6:00~12:00) 
137 C136 [行動]假日在辦公地行動上網量  (12:00~18:00) 
138 C137 [行動]假日在辦公地行動上網量  (18:00~24:00) 
139 C138 [行動]平日在家行動上網量  (0:00~6:00) 
140 C139 [行動]平日在家行動上網量  (6:00~12:00) 
141 C140 [行動]平日在家行動上網量  (12:00~18:00) 
142 C141 [行動]平日在家行動上網量  (18:00~24:00) 
143 C142 [行動]平日在外行動上網量  (0:00~6:00) 
144 C143 [行動]平日在外行動上網量  (6:00~12:00) 
145 C144 [行動]平日在外行動上網量  (12:00~18:00) 
146 C145 [行動]平日在外行動上網量  (18:00~24:00) 
147 C146 [行動]平日在辦公地行動上網量  (0:00~6:00) 
148 C147 [行動]平日在辦公地行動上網量  (6:00~12:00) 
149 C148 [行動]平日在辦公地行動上網量  (12:00~18:00) 
150 C149 [行動]平日在辦公地行動上網量  (18:00~24:00) 
151 C150 [行動]語音通話分鐘數      
152 C151 [行動]中華行動通話分鐘數      
153 C152 [行動]非中華行動通話分鐘數      
154 C153 [行動]市話通話分鐘數      
155 C154 [行動]中華市話通話分鐘數      
156 C155 [行動]非中華市話通話分鐘數      
157 C156 [行動]國際通話分鐘數      
158 C157 [行動]最常發話行動電信業者分鐘數      
159 C158 [行動]語音通話通數      
160 C159 [行動]中華行動通話通數      
161 C160 [行動]非中華行動通話通數      
162 C161 [行動]市話通話通數      
163 C162 [行動]中華市話通話通數      
164 C163 [行動]非中華市話通話通數      
165 C164 [行動]國際通話通數      
166 C165 [行動]語音發話總對象數      
167 C166 [行動]語音發話網內對象數      
168 C167 [行動]語音發話熱線對象數      
169 C168 [行動]語音發話網外對象數      
170 C169 [行動]語音發話市話對象數      
171 C170 [行動]語音發話國際對象數      
172 C171 [行動]語音發話競業A對象數      
173 C172 [行動]語音發話競業B對象數      
174 C173 [行動]語音發話競業C對象數      
175 C174 [行動]語音發話競業D對象數      
176 C175 [行動]語音發話網內對象數比例      
177 C176 [行動]語音發話熱線對象數比例      
178 C177 [行動]語音發話網外對象數比例      
179 C178 [行動]語音發話市話對象數比例      
180 C179 [行動]語音發話國際對象數比例      
181 C180 [行動]語音發話加值對象數比例      
182 C181 [行動]語音發話競業A對象數比例      
183 C182 [行動]語音發話競業B對象數比例      
184 C183 [行動]語音發話競業C對象數比例      
185 C184 [行動]語音發話競業D對象數比例      
186 C185 [行動]發話對象數      
187 C186 [行動]中華行動發話對象數      
188 C187 [行動]非中華行動發話對象數      
189 C188 [行動]市話發話對象數      
190 C189 [行動]國際發話對象數      
191 C190 [行動]語音受話總分鐘數      
192 C191 [行動]語音受話網內分鐘數      
193 C192 [行動]語音受話網外分鐘數      
194 C193 [行動]語音受話市話分鐘數      
195 C194 [行動]語音受話網內分鐘數比例      
196 C195 [行動]語音受話網外分鐘數比例      
197 C196 [行動]語音受話市話分鐘數比例      
198 C197 [行動]語音發話總次數      
199 C198 [行動]語音發話網內次數      
200 C199 [行動]語音發話熱線次數      
201 C200 [行動]語音發話網外次數      
202 C201 [行動]語音發話市話次數      
203 C202 [行動]語音發話國際次數      
204 C203 [行動]語音發話競業A次數      
205 C204 [行動]語音發話競業B次數      
206 C205 [行動]語音發話競業C次數      
207 C206 [行動]語音發話競業D次數      
208 C207 [行動]語音受話總次數      
209 C208 [行動]語音受話網內次數      
210 C209 [行動]語音受話網外次數      
211 C210 [行動]語音受話市話次數      
212 C211 [行動]最常發話電信業者    
213 C212 [行動]曾經發話基站數      
214 C213 [行動]批價簡訊次數      
215 C214 [行動]批價數據連線次數      
216 C215 [行動]數據上傳MB      
217 C216 [行動]數據上傳MB比例      
218 C217 [行動]行動數據次數      
219 C218 [行動]行動數據流量
220 C219 [內雲]瀏覽競業網站次數
221 C220 [內雲]瀏覽競業網站時間（msec）
222 C221 [內雲]瀏覽競業網站上傳量
223 C222 [內雲]瀏覽競業網站下載量


| MASK_YM | SUBSCTN_ID | c1 | IS_NPO | R_Gender | R_AGE | MASK_AGE | R_STAR | MASK_OFFICE | IS_CHANNEL | c134 | MASK_TENURE | PAY_RANK | NPIN | IS_FAKE | NP_TOT_CNT | NPIN_CHT_CNT | NPIN_TWM_CNT | NPIN_FET_CNT | NPOUT_CHT_CNT | NPOUT_TWM_CNT | NPOUT_FET_CNT | NP_IN_CARRIER_CD | c1111 | c1112 | c1113 | OFFER_SERVICE_TYPE_CD135 | OFFER_AMT | LAST_PROMO_TYPE | LAST_PROMO_NAME | LAST_REST_MM | HIS_BLRA_CNT | HIS_MOB_CNT | HANDSET_RETN_CONTR_IND | HANDSET_CONTR_EXP_MONTH_CNT | HIST_HANDSET_CONTR_CNT | HIST_HANDSET_PURCHASE_CNT | c493 | c494 | c495 | c496 | c497 | c498 | c499 | c500 | c501 | IND_DESC1450 | IND_DESC1451 | IND_DESC124 | c247 | c150 | c151 | c152 | c153 | c154 | c155 | c156 | c157 | c158 | c159 | c191 | c192 | c193 | c194 | c195 | c196 | c197 | c198 | c199 | c200 | c211 | c212 | c213 | c214 | c215 | c216 | c217 | c218 | c219 | c220 | c221 | c222 | c223 | c224 | c225 | c226 | c227 | c228 | c229 | c230 | c231 | c232 | c233 | c234 | LIFE_CITY_DESC1332 | LIFE_TOWN_DESC1333 | LIFE_CITY_DESC1334 | LIFE_TOWN_DESC1335 | IND_DESC1336 | IND_DESC1337 | c1362 | c1363 | c1364 | c1365 | c1366 | c1367 | c1368 | c1369 | c1370 | c1371 | c1372 | c1373 | c1374 | c1378 | c1379 | c1380 | c1381 | c1382 | c1383 | c1384 | c1385 | c1386 | c1387 | c1388 | c1389 | c1338 | c1339 | c1340 | c1341 | c1342 | c1343 | c1344 | c1345 | c1346 | c1347 | c1348 | c1349 | c1350 | c1351 | c1352 | c1353 | c1354 | c1355 | c1356 | c1357 | c1358 | c1359 | c1360 | c1361 | c1203 | c1206 | c1209 | c1212 | c1215 | c1218 | c1224 | c1244 | c1202 | c1205 | c1208 | c1211 | c1214 | c1217 | c1223 | c170 | c171 | c172 | c173 | c174 | c175 | c176 | c177 | c178 | c179 | c201 | c202 | c203 | c204 | c205 | c206 | c207 | c208 | c209 | c210 | c1238 | c1239 | c1240 | c1241 | c1242 | c235 | c236 | c237 | c238 | c243 | c244 | c245 | c160 | c161 | c162 | c163 | c164 | c165 | c166 | c167 | c168 | c169 | c239 | c240 | c241 | c242 | MOST_MO_CARRIER | c1247 | c1065 | c1067 | c249 | c251 | c1197 | c1199 | cnt | msec_dur_sum | up_vol_sum | down_vol_sum |