FIELD FIELD_NAME
C001 月份
C002 設備流水號
C003 是否NPOUT
C004 VIP等級
C005 性別[用戶]
C006 年齡[用戶]
C007 星座[用戶]
C008 [行動]年資
C009 據點
C010 是否為特約
C011 [用戶]帳單總金額(低/低中/中/中高/高)
C012 [行動]門號資費類型
C013 [行動]門號資費費率
C014 最後綁約類型
C015 綁約到期月數
C016 手機綁約次數(自開台)
C017 手機購買次數(自開台)
C018 手機平均購買金額級距(自2008年)
C019 手機最近購買金額級距(自2008年)
C020 通信綁約次數
C021 購機綁約次數
C022 NP業者[用戶]
C023 假NP狀態[用戶]
C024 NP次數[用戶]
C025 NPIN中華次數[用戶]
C026 NPIN競業A次數[用戶]
C027 NPIN競業B次數[用戶]
C028 NPOUT中華次數[用戶]
C029 NPOUT競業A次數[用戶]
C030 NPOUT競業B次數[用戶]
C031 [行動]先前是否為NPIN
C032 [行動]最近的NP時間
C033 [行動]最久的NP時間
C034 [行動]NP次數
C035 [客戶]用戶設備總數
C036 [客戶]行動用戶設備數
C037 [客戶]MOD用戶設備數
C038 [客戶]市話用戶設備數
C039 [客戶]固網非市話用戶設備數
C040 [客戶]光世代業務用戶設備數
C041 [客戶]HiNet用戶設備數
C042 [客戶]其他用戶設備數
C043 [客戶]同一客戶歸屬之家戶數
C044 [用戶]電子帳單識別
C045 [用戶]不寄送廣告識別欄
C046 [行動]不接受電話促銷識別
C047 [行動]數據總MB量
C048 [行動]語音發話總分鐘數
C049 [行動]語音發話網內分鐘數
C050 [行動]語音發話熱線分鐘數
C051 [行動]語音發話網外分鐘數
C052 [行動]語音發話市話分鐘數
C053 [行動]語音發話國際分鐘數
C054 [行動]語音發話競業A分鐘數
C055 [行動]語音發話競業B分鐘數
C056 [行動]語音發話競業C分鐘數
C057 [行動]語音發話競業D分鐘數
C058 [行動]語音發話網內分鐘數比例
C059 [行動]語音發話熱線分鐘數比例
C060 [行動]語音發話網外分鐘數比例
C061 [行動]語音發話市話分鐘數比例
C062 [行動]語音發話國際分鐘數比例
C063 [行動]語音發話加值分鐘數比例
C064 [行動]語音發話競業A分鐘數比例
C065 [行動]語音發話競業B分鐘數比例
C066 [行動]語音發話競業C分鐘數比例
C067 [行動]語音發話競業D分鐘數比例
C068 [行動]語音平均發話分鐘數時段00_02
C069 [行動]語音平均發話分鐘數時段02_04
C070 [行動]語音平均發話分鐘數時段04_06
C071 [行動]語音平均發話分鐘數時段06_08
C072 [行動]語音平均發話分鐘數時段08_10
C073 [行動]語音平均發話分鐘數時段10_12
C074 [行動]語音平均發話分鐘數時段12_14
C075 [行動]語音平均發話分鐘數時段14_16
C076 [行動]語音平均發話分鐘數時段16_18
C077 [行動]語音平均發話分鐘數時段18_20
C078 [行動]語音平均發話分鐘數時段20_22
C079 [行動]語音平均發話分鐘數時段22_24
C080 [行動]語音平均發話分鐘數時段00_02比例
C081 [行動]語音平均發話分鐘數時段02_04比例
C082 [行動]語音平均發話分鐘數時段04_06比例
C083 [行動]語音平均發話分鐘數時段06_08比例
C084 [行動]語音平均發話分鐘數時段08_10比例
C085 [行動]語音平均發話分鐘數時段10_12比例
C086 [行動]語音平均發話分鐘數時段12_14比例
C087 [行動]語音平均發話分鐘數時段14_16比例
C088 [行動]語音平均發話分鐘數時段16_18比例
C089 [行動]語音平均發話分鐘數時段18_20比例
C090 [行動]語音平均發話分鐘數時段20_22比例
C091 [行動]語音平均發話分鐘數時段22_24比例
C092 [行動]居住地城市
C093 [行動]居住地行政區
C094 [行動]工作地城市
C095 [行動]工作地行政區
C096 [行動]更換居住地
C097 [行動]更換上班地
C098 [行動]平日外宿天數
C099 [行動]週末外宿天數
C100 [行動]平日居家時間
C101 [行動]假日居家時間
C102 [行動]平日移動距離sumKM
C103 [行動]週末移動距離sumKM
C104 [行動]平日移動最遠距離maxKM
C105 [行動]週末移動最遠距離maxKM
C106 [行動]通勤距離
C107 [行動]科技園區
C108 [行動]假日搭乘高鐵次數
C109 [行動]平日搭乘高鐵次數
C110 [行動]在國外的天數
C111 [行動]位於百貨公司的天數
C112 [行動]位於購物中心的天數
C113 [行動]位於生活量販的天數
C114 [行動]位於傢飾量販的天數
C115 [行動]位於旅遊景點的天數
C116 [行動]位於電影院的天數
C117 [行動]位於展演的天數
C118 [行動]位於體育館/場的天數
C119 [行動]位於火車/高鐵站的天數
C120 [行動]位於醫療保健的天數
C121 [行動]位於殯葬的天數
C122 [行動]位於高爾夫球場的天數
C123 [行動]假日在家行動上網量(0:00~6:00)
C124 [行動]假日在家行動上網量(6:00~12:00)
C125 [行動]假日在家行動上網量(12:00~18:00)
C126 [行動]假日在家行動上網量(18:00~24:00)
C127 [行動]假日在外行動上網量(0:00~6:00)
C128 [行動]假日在外行動上網量(6:00~12:00)
C129 [行動]假日在外行動上網量(12:00~18:00)
C130 [行動]假日在外行動上網量(18:00~24:00)
C131 [行動]假日在辦公地行動上網量(0:00~6:00)
C132 [行動]假日在辦公地行動上網量(6:00~12:00)
C133 [行動]假日在辦公地行動上網量(12:00~18:00)
C134 [行動]假日在辦公地行動上網量(18:00~24:00)
C135 [行動]平日在家行動上網量(0:00~6:00)
C136 [行動]平日在家行動上網量(6:00~12:00)
C137 [行動]平日在家行動上網量(12:00~18:00)
C138 [行動]平日在家行動上網量(18:00~24:00)
C139 [行動]平日在外行動上網量(0:00~6:00)
C140 [行動]平日在外行動上網量(6:00~12:00)
C141 [行動]平日在外行動上網量(12:00~18:00)
C142 [行動]平日在外行動上網量(18:00~24:00)
C143 [行動]平日在辦公地行動上網量(0:00~6:00)
C144 [行動]平日在辦公地行動上網量(6:00~12:00)
C145 [行動]平日在辦公地行動上網量(12:00~18:00)
C146 [行動]平日在辦公地行動上網量(18:00~24:00)
C147 [行動]語音通話分鐘數
C148 [行動]中華行動通話分鐘數
C149 [行動]非中華行動通話分鐘數
C150 [行動]市話通話分鐘數
C151 [行動]中華市話通話分鐘數
C152 [行動]非中華市話通話分鐘數
C153 [行動]國際通話分鐘數
C154 [行動]最常發話行動電信業者分鐘數
C155 [行動]語音通話通數
C156 [行動]中華行動通話通數
C157 [行動]非中華行動通話通數
C158 [行動]市話通話通數
C159 [行動]中華市話通話通數
C160 [行動]非中華市話通話通數
C161 [行動]國際通話通數
C162 [行動]語音發話總對象數
C163 [行動]語音發話網內對象數
C164 [行動]語音發話熱線對象數
C165 [行動]語音發話網外對象數
C166 [行動]語音發話市話對象數
C167 [行動]語音發話國際對象數
C168 [行動]語音發話競業A對象數
C169 [行動]語音發話競業B對象數
C170 [行動]語音發話競業C對象數
C171 [行動]語音發話競業D對象數
C172 [行動]語音發話網內對象數比例
C173 [行動]語音發話熱線對象數比例
C174 [行動]語音發話網外對象數比例
C175 [行動]語音發話市話對象數比例
C176 [行動]語音發話國際對象數比例
C177 [行動]語音發話加值對象數比例
C178 [行動]語音發話競業A對象數比例
C179 [行動]語音發話競業B對象數比例
C180 [行動]語音發話競業C對象數比例
C181 [行動]語音發話競業D對象數比例
C182 [行動]發話對象數
C183 [行動]中華行動發話對象數
C184 [行動]非中華行動發話對象數
C185 [行動]市話發話對象數
C186 [行動]國際發話對象數
C187 [行動]語音受話總分鐘數
C188 [行動]語音受話網內分鐘數
C189 [行動]語音受話網外分鐘數
C190 [行動]語音受話市話分鐘數
C191 [行動]語音受話網內分鐘數比例
C192 [行動]語音受話網外分鐘數比例
C193 [行動]語音受話市話分鐘數比例
C194 [行動]語音發話總次數
C195 [行動]語音發話網內次數
C196 [行動]語音發話熱線次數
C197 [行動]語音發話網外次數
C198 [行動]語音發話市話次數
C199 [行動]語音發話國際次數
C200 [行動]語音發話競業A次數
C201 [行動]語音發話競業B次數
C202 [行動]語音發話競業C次數
C203 [行動]語音發話競業D次數
C204 [行動]語音受話總次數
C205 [行動]語音受話網內次數
C206 [行動]語音受話網外次數
C207 [行動]語音受話市話次數
C208 [行動]最常發話電信業者
C209 [行動]曾經發話基站數
C210 [行動]批價簡訊次數
C211 [行動]批價數據連線次數
C212 [行動]數據上傳MB
C213 [行動]數據上傳MB比例
C214 [行動]行動數據次數
C215 [行動]行動數據流量
